# RB

./: .gitignore  pom.xml  readme.md
src/main/client/: package-lock.json  package.json
src/main/client/src/: App.css  App.js  Button.js
src/main/java/: KNX.java  Main.java
src/main/java/fr/esir/projet/: Chenillard.java  KNX.java  Main.java
src/main/java/fr/esir/resiot/: FirstPdf.java
src/main/java/server/: MinimalServer.java  MinimalServerRest.java
src/main/java/server/dto/: Address.java  ChenillardJson.java  Employee.java  Student.java
src/main/java/server/rest/: Accelerer.java  AccelererXfois.java  ChangeSens.java  ChenillardSvc.java  EmployeeSvc.java  MyMessage.java  Ralentir.java  RalentirXfois.java  Start.java  Stop.java  XMLStudentSvc.java
src/main/java/server/rest/client/: JsonClient.java  XMLClient.java
